# AlgoCrack-EntityService

./: build.gradle  settings.gradle
context/: entity-context.md
migration/: V2__Add_Email_password_In_User.sql  V3__Rename_Rank_Table.sql  V4__Add_Question_Metadataa.sql
src/main/java/com/hrishabh/algocrackentityservice/: AlgoCrackEntityServiceApplication.java
src/main/java/com/hrishabh/algocrackentityservice/config/: JpaConfig.java
src/main/java/com/hrishabh/algocrackentityservice/models/: BaseModel.java  ExecutionMetrics.java  Language.java  NodeType.java  ParamInfo.java  Question.java  QuestionMetadata.java  QuestionStatistics.java  ReferenceSolution.java  Solution.java  Submission.java  SubmissionStatus.java  SubmissionVerdict.java  Tag.java  TestCase.java  TestCaseType.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V3__Rename_Rank_Table.sql
src/test/java/com/hrishabh/algocrackentityservice/: AlgoCrackEntityServiceApplicationTests.java
