spring.application.name=AlgoCrack-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/leetcode
spring.datasource.username=root
spring.datasource.password=hrishabh@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable Flyway
spring.flyway.enabled=false

server.port=7482
